BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stragwebscraper;AccountKey=1qR5U7cPrb4GMFfMje80uIAz8xvp1iLwUn7Nqoja7RTttqFuj0NzCGDe0XHY48FeuW0hROGPKTRC+AStaPW72w==;EndpointSuffix=core.windows.net"
SEARCH_SERVICE_ENDPOINT = "https://srch-rag-webscraper.search.windows.net"
SEARCH_API_KEY = "9nw068AvV96U8r3I8uQWw9Mtv0ASYD11NinEvB8325AzSeCg44ev"
SEARCH_INDEX_NAME = "web-content-index"
BLOB_CONTAINER_NAME = "stragwebscraper"